<!-- res/layout/activity_intro.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 로고나 이미지 등을 표시할 수 있는 예제 -->
    <ImageView
        android:id="@+id/intro_logo"
        android:layout_width="126dp"
        android:layout_height="155dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" /> <!-- your_logo는 로고 이미지 -->

</RelativeLayout>
