<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <!-- 로고 이미지 추가 -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_account_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etFindName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름 입력"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etFindBirthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="생년월일 입력 (YYYYMMDD)"
        android:inputType="number"
        android:maxLength="8"
        android:layout_marginBottom="24dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnFindAccount"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/find_button"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:backgroundTint="#439BFF"
        android:textColor="#FFFFFF"
        />
</LinearLayout>
