<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <!-- 검색바를 지도 위에 겹쳐서 배치 -->

            <com.naver.maps.map.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >



            </com.naver.maps.map.MapView>

            <!-- 검색창 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="#D8FFFFFF">

                <EditText
                    android:id="@+id/address_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="주소를 입력하세요"
                    android:padding="8dp" />

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:backgroundTint="#439BFF"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="검색" />
            </LinearLayout>
            <com.naver.maps.map.widget.CompassView
                android:id="@+id/compass_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_margin="16dp" />
            <!-- 드롭다운 버튼 추가 -->
            <Spinner
                android:id="@+id/map_type_spinner"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="16dp"
                android:background="@drawable/setting_icon"
                android:padding="8dp" />

        </FrameLayout>

        <!-- 하단 버튼 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <!-- 즐겨찾기 버튼 -->

            <!-- 주변 주차장 버튼 -->
            <LinearLayout
                android:id="@+id/reservation_list_layout_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_calendar_month_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_layout_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_garage_24"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <!-- 내 프로필 버튼 -->
            <LinearLayout
                android:id="@+id/profile_layout_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/person"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
